# android-file-manager

./: .gitignore  UpdateGithub.sh  UpdateGithub.sh.bak  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  zero.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: FabSpeedDialBehaviour.java
app/src/main/java/android/support/provider/: BasicDocumentFile.java  BasicStorageDocumentFile.java  DocumentsContractCompat.java  UsbDocumentFile.java
app/src/main/java/android/zero/file/storage/: AboutActivity.java  AboutFlavour.java  AboutVariantFlavour.java  AppFlavour.java  AppPaymentFlavour.java  BaseActivity.java  DocumentsActivity.java  DocumentsApplication.java  NoteActivity.java  ShareDeviceActivity.java  StandaloneActivity.java
app/src/main/java/android/zero/file/storage/adapter/: CommonInfo.java  ConnectionsAdapter.java  HomeAdapter.java  QueueAdapter.java  RecentsAdapter.java  RootsAdapter.java  RootsExpandableAdapter.java  SectionedListAdapter.java  ShareDeviceAdapter.java  TransferAdapter.java
app/src/main/java/android/zero/file/storage/archive/: DocumentArchive.java  DocumentArchiveHelper.java  ParsedDocumentId.java
app/src/main/java/android/zero/file/storage/cast/: CastActionProvider.java  CastButton.java  CastMiniController.java  CastOptionsProvider.java  CastUtils.java  Casty.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
app/src/main/java/android/zero/file/storage/cloud/: CloudConnection.java  CloudFile.java
app/src/main/java/android/zero/file/storage/common/: ActionBarActivity.java  AppCompatPreferenceActivity.java  ArrayListAdapter.java  ArrayRecyclerAdapter.java  BaseCommonActivity.java  BaseFragment.java  CursorRecyclerViewAdapter.java  DialogBuilder.java  DialogCommonBuilder.java  DialogFragment.java  ListFragment.java  RecyclerFragment.java  RootsCommonFragment.java  SettingsCommonActivity.java  WebviewActivity.java
app/src/main/java/android/zero/file/storage/cursor/: FilteringCursorWrapper.java  LimitCursorWrapper.java  MatrixCursor.java  RootCursorWrapper.java  SortingCursorWrapper.java
app/src/main/java/android/zero/file/storage/directory/: BaseHolder.java  DividerItemDecoration.java  DocumentHolder.java  DocumentsAdapter.java  FolderSizeAsyncTask.java  Footer.java  GridDocumentHolder.java  ListDocumentHolder.java  LoadingFooter.java  LoadingHolder.java  MarginDecoration.java  MessageFooter.java  MessageHolder.java  MultiChoiceHelper.java
app/src/main/java/android/zero/file/storage/fragment/: ConnectionsFragment.java  CreateConnectionFragment.java  CreateDirectoryFragment.java  CreateFileFragment.java  DetailFragment.java  DirectoryFragment.java  HomeFragment.java  MoveFragment.java  PickFragment.java  QueueFragment.java  RecentsCreateFragment.java  RenameFragment.java  RootsFragment.java  SaveFragment.java  ServerFragment.java  TransferFragment.java
app/src/main/java/android/zero/file/storage/loader/: DirectoryLoader.java  RecentLoader.java  RootsLoader.java  UriDerivativeLoader.java
app/src/main/java/android/zero/file/storage/misc/: AnalyticsManager.java  AppRate.java  AsyncTask.java  AsyncTaskLoader.java  ColorPalette.java  ColorUtils.java  ConnectionUtils.java  ContentProviderClientCompat.java  CrashReportingManager.java  DataBaseUtils.java  DiskInfo.java  DownloadManagerUtils.java  FileUtils.java  IconColorUtils.java  IconHelper.java  IconUtils.java  ImageUtils.java  IntentUtils.java  LogUtils.java  MimePredicate.java  MimeTypes.java  MultiSelectionUtil.java  NotificationUtils.java  OsCompat.java  PackageManagerUtils.java  Palette.java  ParcelFileDescriptorUtil.java  PdfUtils.java  PermissionUtil.java  Preconditions.java  PreferenceUtils.java  ProviderExecutor.java  RootsCache.java  SAFManager.java  SecurityHelper.java  Snackbars.java  StandardCharsets.java  StorageUtils.java  StorageVolume.java  SystemBarTintManager.java  (+9 more)
app/src/main/java/android/zero/file/storage/model/: DirectoryResult.java  DocumentInfo.java  DocumentStack.java  DocumentsContract.java  Durable.java  DurableUtils.java  GroupInfo.java  RegistrationListener.java  RootInfo.java
app/src/main/java/android/zero/file/storage/network/: FTPInputStream.java  FTPNetworkClient.java  FTPSNetworkClient.java  NetworkClient.java  NetworkConnection.java  NetworkFile.java  NetworkServiceHandler.java
app/src/main/java/android/zero/file/storage/provider/: AppsProvider.java  CloudStorageProvider.java  ContentProvider.java  DocumentsProvider.java  DownloadStorageProvider.java  ExplorerProvider.java  ExternalStorageProvider.java  ExtraDocumentsProvider.java  HeatMapProvider.java  MediaDocumentsProvider.java  RecentsProvider.java  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_note.xml  activity_share_device.xml  dialog_create_connection.xml  dialog_create_dir.xml  directory_layout.xml  fab_layout.xml  fab_layout_connections.xml  fragment_connections.xml  fragment_detail.xml  fragment_directory.xml  fragment_home.xml  fragment_list_content.xml  fragment_mini_controller.xml  fragment_move.xml  fragment_queue.xml  fragment_recents_create.xml  fragment_recycler_content.xml  fragment_roots.xml  fragment_save.xml  fragment_server.xml  fragment_transfer.xml  item_connection_list.xml  item_doc_app_list.xml  item_doc_grid.xml  item_doc_list.xml  item_doc_process_list.xml  item_gallery.xml  item_home.xml  item_loading_grid.xml  item_loading_list.xml  item_queue.xml  item_recent.xml  item_root.xml  item_share_device.xml  item_shortcuts.xml  item_subdir_title.xml  item_transfer.xml  item_transfer_header.xml  layout_color_preference.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_server.xml
app/src/main/res/layout-land-television/: activity_about.xml  item_doc_app_list.xml  item_transfer_header.xml
app/src/main/res/layout-sw600dp/: item_doc_list.xml
app/src/main/res/layout-sw720dp-land/: item_doc_list.xml
app/src/main/res/menu/: menu_cast.xml
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
(+97 files in other folders)
