// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    
    id 'com.google.gms.google-services' version '4.3.10' apply false
   // id 'io.fabric.tools.gradle' version '1.32.1' apply false
   // classpath 'com.google.gms:google-services:4.0.1'
   // classpath 'io.fabric.tools:gradle:1.25.4'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
private Integer generateVersionCode(Integer variant) {
    return ext.versionMajor * 10000 + ext.versionMinor * 1000 + ext.versionPatch * 100 + variant
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    return versionName;
}
