# 项目范围的 Gradle 设置。

# IDE（例如 Android Studio）用户：
# 通过 IDE 配置的 Gradle 设置将覆盖
# 此文件中指定的任何设置。

# 有关如何配置构建环境的更多详细信息，请访问
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 指定用于守护进程的 JVM 参数。
# 该设置对于调整内存设置特别有用。
# 默认值：-Xmx10248m -XX：MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 配置完成后，Gradle 将以 incubating parallel 模式运行。
# 此选项只能用于解耦的项目。更多详情，请访问
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.caching=true

# Enable D8 desugar / R8 在gradle插件7.0已经移出
#android.enableR8=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

android.debug.obsoleteApi=false

android.suppressUnsupportedCompileSdk=34

#配置自定义appt2
#android.aapt2FromMavenOverride=/data/data/com.itsaky.androidide/files/home/.androidide/aapt2
