<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/android_apkida_apkinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <include layout="@layout/android_apkida_apkinfo_datafileinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />
        <include layout="@layout/android_apkida_apkinfo_data_file_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <include layout="@layout/android_apkida_apkinfo_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>