<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:paddingEnd="8dp"
     android:paddingRight="8dp"
     android:orientation="horizontal"
     android:baselineAligned="false">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textAlignment="viewStart"
         android:textAppearance="@style/zeroTitleTextAppearance"
         android:ellipsize="middle"
         android:singleLine="true"
         android:textColor="@android:color/white"
         android:id="@android:id/title"
         android:layout_gravity="center_vertical|start" />

</LinearLayout>